
name: devel-cuda

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        cuda_version: [10.2, 11.1]
        cudnn_version: [7, 8]
        ubuntu_version: [18.04]
        exclude:
          - cuda_version: 11.1
            cudnn_version: 7

    steps:
      - uses: actions/checkout@v2

      - name: Docker build
        run: |
          export TAG=devel-cuda${{ matrix.cuda_version }}-cudnn${{ matrix.cudnn_version }}-ubuntu${{ matrix.ubuntu_version }}
          docker build \
            --build-arg CUDA_VERSION=${{ matrix.cuda_version }} \
            --build-arg CUDNN_VERSION=${{ matrix.cudnn_version }} \
            --build-arg UBUNTU_VERSION=${{ matrix.ubuntu_version }} \
            -t den:"$TAG" \
            -f dockerfile/devel-cuda \
            .
